//****************************************************************************
// uBitsetHandleCountBits.h
//****************************************************************************

/**
 * Implementation for bitset counting - do not include this file directly!
 */

#ifdef uBitsetHandleCountBits_h
#   error DO NOT INCLUDE THIS FILE
#endif  // uBitsetHandleCountsBits_h

#define uBitsetHandleCountBits_h

#include "uBuild.h"

//****************************************************************************
// Intrinsic version
//****************************************************************************

#if defined(U_BUILD_ENABLE_POPCNT) && defined(U_BUILD_ENABLE_64BIT_BLOCK)

    #define HAVE_POPCNT
    #include <libpopcnt.h>

    template <typename t_BitsetRunTimeProperties>
    typename uBitsetHandle<t_BitsetRunTimeProperties>::size_type
    uBitsetHandle<t_BitsetRunTimeProperties>::count() const {
        return popcnt64_unrolled(m_bits, num_blocks());
    }

#else

    // Macro to declare byte to bit count mapping
    // Automatically generated by GPTableGen.exe v.1.0
    //
    #define U_INIT_NUM_BITS_IN_BYTE_TABLE                                         \
        {                                                                         \
            0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 1, 2, 2, 3, 2, 3, 3,  \
                4, 2, 3, 3, 4, 3, 4, 4, 5, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, \
                4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 1, 2, 2, \
                3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, \
                4, 4, 5, 4, 5, 5, 6, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, \
                6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 1, 2, 2, 3, 2, \
                3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, \
                5, 4, 5, 5, 6, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, \
                4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 2, 3, 3, 4, 3, 4, 4, \
                5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, \
                6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 4, 5, 5, \
                6, 5, 6, 6, 7, 5, 6, 6, 7, 6, 7, 7, 8                             \
        }

    template <typename t_BitsetRunTimeProperties>
    typename uBitsetHandle<t_BitsetRunTimeProperties>::size_type
        uBitsetHandle<t_BitsetRunTimeProperties>::count() const {
        size_type num_positive_bits = 0;

        // Assert we have no padding bits
        uAssert(bits_per_block == (CHAR_BIT * sizeof(block_type)));

        static const byte_type num_bits_in_byte_table[] =
            U_INIT_NUM_BITS_IN_BYTE_TABLE;

        const byte_type* byte_buffer = (byte_type*)m_bits;

        const size_type n = num_bytes();

        for (size_type i = 0; i < n; ++i) {
            num_positive_bits += num_bits_in_byte_table[byte_buffer[i]];
        }

        return num_positive_bits;
    }

#endif  // U_BUILD_ENABLE_POPCNT
