//****************************************************************************
// uCanvasGlue.h
//****************************************************************************

/**
 * AUTO-GENERATED CODE GOES HERE!
 */

#ifndef uCanvasGlue_h
#define uCanvasGlue_h

#include "uBuild.h"

#if 0
//           _____                    _____            _____                    _____
//          /\    \                  /\    \          /\    \                  /\    \
//         /::\    \                /::\____\        /::\____\                /::\    \
//        /::::\    \              /:::/    /       /:::/    /               /::::\    \
//       /::::::\    \            /:::/    /       /:::/    /               /::::::\    \
//      /:::/\:::\    \          /:::/    /       /:::/    /               /:::/\:::\    \
//     /:::/  \:::\    \        /:::/    /       /:::/    /               /:::/__\:::\    \
//    /:::/    \:::\    \      /:::/    /       /:::/    /               /::::\   \:::\    \
//   /:::/    / \:::\    \    /:::/    /       /:::/    /      _____    /::::::\   \:::\    \
//  /:::/    /   \:::\ ___\  /:::/    /       /:::/____/      /\    \  /:::/\:::\   \:::\    \
// /:::/____/  ___\:::|    |/:::/____/       |:::|    /      /::\____\/:::/__\:::\   \:::\____\
// \:::\    \ /\  /:::|____|\:::\    \       |:::|____\     /:::/    /\:::\   \:::\   \::/    /
//  \:::\    /::\ \::/    /  \:::\    \       \:::\    \   /:::/    /  \:::\   \:::\   \/____/
//   \:::\   \:::\ \/____/    \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \
//    \:::\   \:::\____\       \:::\    \       \:::\    /:::/    /      \:::\   \:::\____\
//     \:::\  /:::/    /        \:::\    \       \:::\__/:::/    /        \:::\   \::/    /
//      \:::\/:::/    /          \:::\    \       \::::::::/    /          \:::\   \/____/
//       \::::::/    /            \:::\    \       \::::::/    /            \:::\    \
//        \::::/    /              \:::\____\       \::::/    /              \:::\____\
//         \::/____/                \::/    /        \::/____/                \::/    /
//                                   \/____/          ~~                       \/____/
#endif // 0

#endif  // uCanvasGlue_h
