//****************************************************************************
// uCanvasMain.h
//****************************************************************************

/**
 * AUTO-GENERATED CODE GOES HERE!
 */

#ifndef uCanvasMain_h
#define uCanvasMain_h

#include "uBuild.h"
#include "uCanvasGlue.h"
#include "uCmdOptsMap.h"

#include <string>

#if 0
//           _____                    _____                    _____                    _____
//          /\    \                  /\    \                  /\    \                  /\    \
//         /::\____\                /::\    \                /::\    \                /::\____\
//        /::::|   |               /::::\    \               \:::\    \              /::::|   |
//       /:::::|   |              /::::::\    \               \:::\    \            /:::::|   |
//      /::::::|   |             /:::/\:::\    \               \:::\    \          /::::::|   |
//     /:::/|::|   |            /:::/__\:::\    \               \:::\    \        /:::/|::|   |
//    /:::/ |::|   |           /::::\   \:::\    \              /::::\    \      /:::/ |::|   |
//   /:::/  |::|___|______    /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____
//  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \
// /:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
// \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
//  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /
//              /:::/    /            \::::::/    /    \::::::/    /                   |::|/:::/    /
//             /:::/    /              \::::/    /      \::::/____/                    |::::::/    /
//            /:::/    /               /:::/    /        \:::\    \                    |:::::/    /
//           /:::/    /               /:::/    /          \:::\    \                   |::::/    /
//          /:::/    /               /:::/    /            \:::\    \                  /:::/    /
//         /:::/    /               /:::/    /              \:::\____\                /:::/    /
//         \::/    /                \::/    /                \::/    /                \::/    /
//          \/____/                  \/____/                  \/____/                  \/____/
#endif // 0

/**
 * All user defined main models hooks go here
 */
class uSisMainApps {
public:
    static int dispatch(const uCmdOptsMap& cmd_opts, const std::string& cmd_key) {
        return 0;
    }
};

#endif  // uCanvasMain_h
