//****************************************************************************
// uCanvasFea.h
//****************************************************************************

/**
 * AUTO-GENERATED CODE GOES HERE!
 */

#ifndef uCanvasFea_h
#define uCanvasFea_h

#include "uBuild.h"
#include "uCanvasGlue.h"
#include "uCmdOptsMap.h"

#include <string>

#if 0
//           _____                    _____                    _____
//          /\    \                  /\    \                  /\    \
//         /::\    \                /::\    \                /::\    \
//        /::::\    \              /::::\    \              /::::\    \
//       /::::::\    \            /::::::\    \            /::::::\    \
//      /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
//     /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
//    /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
//   /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
//  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \
// /:::/  \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\
// \::/    \:::\   \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
//  \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /
//           \:::\    \       \:::\   \:::\    \               \::::::/    /
//            \:::\____\       \:::\   \:::\____\               \::::/    /
//             \::/    /        \:::\   \::/    /               /:::/    /
//              \/____/          \:::\   \/____/               /:::/    /
//                                \:::\    \                  /:::/    /
//                                 \:::\____\                /:::/    /
//                                  \::/    /                \::/    /
//                                   \/____/                  \/____/
#endif // 0

/**
 * All user defined fea models hooks go here
 */
class uSisFeaApps {
public:
    static int dispatch(const uCmdOptsMap& cmd_opts, const std::string& cmd_key) {
        return 0;
    }
};

#endif  // uCanvasFea_h
