//****************************************************************************
// uCanvasNull.h
//****************************************************************************

/**
 * AUTO-GENERATED CODE GOES HERE!
 */

#ifndef uCanvasNull_h
#define uCanvasNull_h

#include "uBuild.h"
#include "uCanvasGlue.h"
#include "uCmdOptsMap.h"

#include <string>

#if 0
//           _____                    _____                    _____            _____
//          /\    \                  /\    \                  /\    \          /\    \
//         /::\____\                /::\____\                /::\____\        /::\____\
//        /::::|   |               /:::/    /               /:::/    /       /:::/    /
//       /:::::|   |              /:::/    /               /:::/    /       /:::/    /
//      /::::::|   |             /:::/    /               /:::/    /       /:::/    /
//     /:::/|::|   |            /:::/    /               /:::/    /       /:::/    /
//    /:::/ |::|   |           /:::/    /               /:::/    /       /:::/    /
//   /:::/  |::|   | _____    /:::/    /      _____    /:::/    /       /:::/    /
//  /:::/   |::|   |/\    \  /:::/____/      /\    \  /:::/    /       /:::/    /
// /:: /    |::|   /::\____\|:::|    /      /::\____\/:::/____/       /:::/____/
// \::/    /|::|  /:::/    /|:::|____\     /:::/    /\:::\    \       \:::\    \
//  \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \:::\    \       \:::\    \
//          |::|/:::/    /    \:::\    \ /:::/    /    \:::\    \       \:::\    \
//          |::::::/    /      \:::\    /:::/    /      \:::\    \       \:::\    \
//          |:::::/    /        \:::\__/:::/    /        \:::\    \       \:::\    \
//          |::::/    /          \::::::::/    /          \:::\    \       \:::\    \
//          /:::/    /            \::::::/    /            \:::\    \       \:::\    \
//         /:::/    /              \::::/    /              \:::\____\       \:::\____\
//         \::/    /                \::/____/                \::/    /        \::/    /
//          \/____/                  ~~                       \/____/          \/____/
#endif // 0

/**
 * All user defined null models hooks go here
 */
class uSisNullApps {
public:
    static int dispatch(const uCmdOptsMap& cmd_opts, const std::string& cmd_key) {
        return 0;
    }
};

#endif  // uCanvasNull_h
