//****************************************************************************
// uOpts.cpp
//
// Program options
//****************************************************************************

//****************************************************************************
// Includes
//****************************************************************************

#include "uBuild.h"
#include "uOpts.h"

#include <stdio.h>

//****************************************************************************
// Implementation
//****************************************************************************

// Macros to declare option elements
#define UNARY_OPT_PREFIX "-"
#define BINARY_OPT_PREFIX "--"
#define DECLARE_CMD_UNARY_OPT(key, desc) \
    { "", UNARY_OPT_PREFIX key, desc }
#define DECLARE_CMD_BINARY_OPT(key, desc) \
    { "", BINARY_OPT_PREFIX key, desc }
#define DECLARE_INI_OPT(key, desc) \
    { key, BINARY_OPT_PREFIX key, desc }

/**
 * Array of option info structures. Array is indexed according to uOpt enum.
 */
const struct uOptInfo U_OPT_INFOS[uOpt_NUM_OPTS] = {
      DECLARE_CMD_BINARY_OPT("null_dispatch", "Null dispatcher for user-defined models. Usage --null_dispatch <cmdkey>")
    , DECLARE_CMD_BINARY_OPT("main_dispatch", "Main dispatcher for user-defined models. Usage --main_dispatch <cmdkey>")
    , DECLARE_CMD_BINARY_OPT("fea_dispatch", "Fea(sibility) dispatcher for user-defined models. Usage --fea_dispatch <cmdkey>")
    , DECLARE_CMD_UNARY_OPT("help", "Shows command line options and how to use program.")
    , DECLARE_CMD_UNARY_OPT("app_help", "Shows command line options and how to use program.")
    , DECLARE_CMD_UNARY_OPT("app_sis_unif_ski_lmrk_rs_rc", "[DEPRECATED] Runs uniform SIS single knock-in interaction constrainted samples using nested landmark trial runners with resampling and rejection control.")
    , DECLARE_CMD_BINARY_OPT("conf", "Specifies path to INI configuration file. Usage: --conf <filename>")
    , DECLARE_INI_OPT("conf_child", "[DEPRECATED] Use --conf_child_tr <filename> instead. Specifies optional path to a trial runner child configuration. Usage --conf_child <filename>")
    , DECLARE_INI_OPT("conf_child_tr", "Specifies optional path to a trial runner child configuration. Usage --conf_child_tr <filename>")
    , DECLARE_INI_OPT("conf_child_tr_sel", "Specifies optional path to a trial runner select child configuration. Usage --conf_child_tr_sel <filename>")
    , DECLARE_INI_OPT("conf_child_qc", "Specifies optional path to a quality control child configuration. Usage --conf_child_qc <filename>")
    , DECLARE_INI_OPT("arch", "[Optional] Specifies path to archetype INI configuration. Options not found in main INI will be searched for in archetype - useful for setting common shared options and/or defaults. Usage --arch <filename>")
    , DECLARE_INI_OPT("output_dir", "Specifies directory to store generated chains. Usage --output_dir <dirpath>")
    , DECLARE_INI_OPT("job_id", "Prefix is appended to each output chain. Usage --job_id <job_id>")
#ifdef U_BUILD_ENABLE_THREADS
    , DECLARE_INI_OPT("num_worker_threads", "Specifies the number of worker threads. Usage --num_worker_threads <+integer>")
    , DECLARE_INI_OPT("grow_chunk_size", "Specifies the atomic number of samples each thread processes during parallel growth before looking for more work. Usage --grow_chunk_size <+integer>")
#endif // U_BUILD_ENABLE_THREADS
    , DECLARE_INI_OPT("max_trials", "Specifies maximum number of times to (re)-run entire simulation in order to reach target ensemble size. A 0 or negative value results in the maximum. Usage --max_trials <integer>")
    , DECLARE_INI_OPT("nuclear_diameter", "Specifies diameter of nuclear sphere in Angstroms. For other volumes such as ellipsoidal, defines default diameter along each principal axis. Nodes are rejected if they fall outside nuclear volume. Usage --nuclear_diameter <+real>")
    , DECLARE_INI_OPT("nuclear_diameter_x", "Specifies nuclear diameter along 'x' principal axis (e.g. for ellipsoidal volumes), ignored if spherical nucleus. Usage --nucear_diameter_x <+real>")
    , DECLARE_INI_OPT("nuclear_diameter_y", "Specifies nuclear diameter along 'y' principal axis (e.g. for ellipsoidal volumes), ignored if spherical nucleus. Usage --nucear_diameter_y <+real>")
    , DECLARE_INI_OPT("nuclear_diameter_z", "Specifies nuclear diameter along 'z' principal axis (e.g. for ellipsoidal volumes), ignored if spherical nucleus. Usage --nucear_diameter_z <+real>")
    , DECLARE_INI_OPT("num_nodes", "Specifies number of nodes to generate at each chromatin locus. Usage --num_nodes_<locus_id> <+integer>")
    , DECLARE_INI_OPT("max_node_diameter", "The node diameter for homogeneous polymers (all nodes same size). Ignored for heterogeneous polymers. Usage --max_node_diameter <+real>")
    , DECLARE_INI_OPT("node_diameter_fpath", "Specifies path to run-length encoded CSV file specifying node diameter. Usage --node_diameter_fpath <file path string>")
    , DECLARE_INI_OPT("num_unit_sphere_sample_points", "Number of points to sample on surface of node sphere when growing a chain and deciding where to add the next node. Usage --num_unit_sphere_sample_points <+integer>")
    , DECLARE_INI_OPT("ensemble_size", "Number of samples to be generated for each run of the program. Each sample may consist of multiple chains. Usage --ensemble_size <+integer>")
    , DECLARE_INI_OPT("report_perc_uniq", "If 1, percent unique monomers will be reported at each node position, ideal for resampling based simulation. Usage --report_perc_uniq <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_csv", "Flag all samples to be exported to individual CSV files. Usage -export_csv")
    , DECLARE_INI_OPT("export_csv", "If 1, flag all samples to be exported to individual CSV files. Usage --export_csv <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_csv_gz", "Flag all samples to be exported to individual compressed CSV files. Usage -export_csv_gz")
    , DECLARE_INI_OPT("export_csv_gz", "If 1, flag all samples to be exported to individual compressed CSV files. Usage --export_csv_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_csv_bulk", "Flag all samples to be exported to bulk uncompressed CSV files. Usage -export_csv_bulk")
    , DECLARE_INI_OPT("export_csv_bulk", "If 1, flag all samples to be exported to bulk uncompressed CSV files. Usage --export_csv_bulk <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_csv_bulk_gz", "Flag all samples to be exported to bulk compressed CSV files. Usage -export_csv_bulk_gz")
    , DECLARE_INI_OPT("export_csv_bulk_gz", "If 1, flag all samples to be exported to bulk compressed CSV files. Usage --export_csv_bulk_gz <0|1>")
    , DECLARE_INI_OPT("export_csv_precision", "[Optional] Numeric precision used for CSV coordinate export. Usage --export_csv_precision <+int>")
    , DECLARE_CMD_UNARY_OPT("export_pdb", "Flag all samples to be exported to individual PDB files. Usage -export_pdb")
    , DECLARE_INI_OPT("export_pdb", "If 1, flag all samples to be exported to individual PDB files. Usage --export_pdb <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_pdb_gz", "Flag all samples to be exported to individual compressed PDB files. Usage -export_pdb_gz")
    , DECLARE_INI_OPT("export_pdb_gz", "If 1, flag all samples to be exported to individual compressed PDB files. Usage --export_pdb_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_pdb_bulk", "Flag all samples to be exported to bulk uncompressed PDB files. Usage -export_pdb_bulk")
    , DECLARE_INI_OPT("export_pdb_bulk", "If 1, flag all samples to be exported to bulk uncompressed PDB files. Usage --export_pdb_bulk <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_pdb_bulk_gz", "Flag all samples to be exported to bulk compressed PDB files. Usage -export_pdb_bulk_gz")
    , DECLARE_INI_OPT("export_pdb_bulk_gz", "If 1, flag all samples to be exported to bulk compressed PDB files. Usage --export_pdb_bulk_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_pml", "Flag all samples to be exported to individual PML files. WARNING, PML files may include embedded python script! Usage -export_pml")
    , DECLARE_INI_OPT("export_pml", "If 1, flag all samples to be exported to individual PML files. WARNING, PML files may include embedded python script! Usage --export_pml <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_pml_gz", "Flag all samples to be exported to individual compressed PML files. WARNING, PML files may include embedded python script! Usage -export_pml_gz")
    , DECLARE_INI_OPT("export_pml_gz", "If 1, flag all samples to be exported to individual compressed PML files. WARNING, PML files may include embedded python script! Usage --export_pml_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_pml_bulk", "Flag all samples to be exported to bulk uncompressed PML files. Usage -export_pml_bulk")
    , DECLARE_INI_OPT("export_pml_bulk", "If 1, flag all samples to be exported to bulk uncompressed PML files. Usage --export_pml_bulk <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_pml_bulk_gz", "Flag all samples to be exported to bulk compressed PML files. Usage -export_pml_bulk_gz")
    , DECLARE_INI_OPT("export_pml_bulk_gz", "If 1, flag all samples to be exported to bulk compressed PML files. Usage --export_pml_bulk_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_log_weights", "Flag log weights to be exported to a single file. Usage -export_log_weights")
    , DECLARE_INI_OPT("export_log_weights", "If 1, flag log weights to be exported to a single file. Usage --export_log_weights <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_extended", "Flag export of extended information about each chromatin node such as radius and locus identifier. Also emits nuclear radius. Usage -export_extended")
    , DECLARE_INI_OPT("export_extended", "If 1, flag export of extended information about each chromatin node such as radius and locus identifier. Also emits nuclear radius. Usage --export_extended <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_nucleus", "Flag export of nuclear shell, MAY NOT BE supported by all export formats or nuclear shape types. Usage -export_nucleus")
    , DECLARE_INI_OPT("export_nucleus", "If 1, flag export of nuclear shell, MAY NOT BE supported by all export formats or nuclear shape types. Usage --export_nucleus <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_intr_chr", "Flag export of constrained chr-chr (knock-in or knock-out) interactions at each sample. Usage -export_intr_chr")
    , DECLARE_INI_OPT("export_intr_chr", "If 1, flag export of constrained chr-chr (knock-in or knock-out) interactions at each sample. Usage --export_intr_chr <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_intr_lam", "Flag export of constrained lam-chr (knock-in or knock-out) interactions at each sample. Usage -export_intr_lam")
    , DECLARE_INI_OPT("export_intr_lam", "If 1, flag export of constrained lam-chr (knock-in or knock-out) interactions at each sample. Usage --export_intr_lam <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_intr_nucb", "Flag export of constrained nucb-chr (knock-in or knock-out) interactions at each sample. Usage -export_intr_nucb")
    , DECLARE_INI_OPT("export_intr_nucb", "If 1, flag export of constrained nucb-chr (knock-in or knock-out) interactions at each sample. Usage --export_intr_nucb <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_ligc_csv", "Flag export of ligated monomer pairs as plain-text, comma-separated values (CSV). Usage -export_ligc_csv")
    , DECLARE_INI_OPT("export_ligc_csv", "If 1, flag export of ligated monomer pairs as plain-text, comma-separated values (CSV). Usage --export_ligc_csv <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_ligc_csv_gz", "Flag export of ligated monomer pairs as gzip compressed, comma-separated values (CSV). Usage -export_ligc_csv_gz")
    , DECLARE_INI_OPT("export_ligc_csv_gz", "If 1, flag export of ligated monomer pairs as gzip compressed, comma-separated values (CSV). Usage --export_ligc_csv_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_ligc_csv_bulk", "Flag bulk export of ligated monomer pairs as plain-text, comma-separated values (CSV). Usage -export_ligc_csv_bulk")
    , DECLARE_INI_OPT("export_ligc_csv_bulk", "If 1, flag bulk export of ligated monomer pairs as plain-text, comma-separated values (CSV). Usage --export_ligc_csv_bulk <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_ligc_csv_bulk_gz", "Flag bulk export of ligated monomer pairs as gzip compressed, comma-separated values (CSV). Usage -export_ligc_csv_bulk_gz")
    , DECLARE_INI_OPT("export_ligc_csv_bulk_gz", "If 1, flag bulk export of ligated monomer pairs as gzip compressed, comma-separated values (CSV). Usage --export_ligc_csv_bulk_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_ligc_bin", "Flag export of ligated monomer pairs as binary format. Usage -export_ligc_bin")
    , DECLARE_INI_OPT("export_ligc_bin", "If 1, flag export of ligated monomer pairs as binary format. Usage --export_ligc_bin <0|1>")
    , DECLARE_CMD_UNARY_OPT("export_ligc_bonded", "Flag export of self (i,i) and bonded (i,i+1) ligation pairs. Usage -export_ligc_bonded")
    , DECLARE_INI_OPT("export_ligc_bonded", "If 1, flag export of self (i,i) and bonded (i,i+1) ligation pairs. Usage --export_ligc_bonded <0|1>")
    , DECLARE_INI_OPT("energy_bend_rigidity_fpath", "Path to run-length-encoded polymer stiffness at each parent node. Usage --energy_bend_rigidity_fpath <string path>.")
    , DECLARE_INI_OPT("energy_bend_rigidity", "Scalar polymer stiffness assigned to all nodes - higher values give less flexible polymers. Ignored if 'energy_bend_rigidity_fpath' is specified. Usage --energy_bend_rigidity <real>")
    , DECLARE_INI_OPT("energy_intr_fail_scale_chr_kin", "Real-valued scale constant for knock-in, chr-chr interaction failure energy. Usage --energy_intr_fail_scale_chr_kin <real>")
    , DECLARE_INI_OPT("energy_intr_fail_scale_chr_ko", "Real-valued scale constant for knock-out, chr-chr interaction failure energy. Usage --energy_intr_fail_scale_chr_ko <real>")
    , DECLARE_INI_OPT("energy_intr_fail_scale_lam_kin", "Real-valued scale constant for knock-in, lamina interaction failure energy. Usage --energy_intr_fail_scale_lam_kin <real>")
    , DECLARE_INI_OPT("energy_intr_fail_scale_lam_ko", "Real-valued scale constant for knock-out, lamina interaction failure energy. Usage --energy_intr_fail_scale_lam_ko <real>")
    , DECLARE_INI_OPT("energy_intr_fail_scale_nucb_kin", "Real-valued scale constant for knock-in, nuclear body interaction failure energy. Usage --energy_intr_fail_scale_nucb_kin <real>")
    , DECLARE_INI_OPT("energy_intr_fail_scale_nucb_ko", "Real-valued scale constant for knock-out, nuclear body interaction failure energy. Usage --energy_intr_fail_scale_nucb_ko <real>")
    , DECLARE_INI_OPT("collision_grid_cell_length", "Real valued length of broad phase collision L x L x L grid cells. Overrides default value of L (twice median node diameter). Usage --collision_grid_cell_length <+real>")
    , DECLARE_INI_OPT("collision_ofa", "Real valued collision overlap factor (ofa) >= 0, where '1' is canonical 'hard shell' collisions, '0' is effectively disabled collisions, and value in (0,1) is 'soft' collisions according to monomer overlap percentage. Only used if 'ofa' collisions are enabled. Usage --collision_ofa <real >= 0>")
    , DECLARE_INI_OPT("qc_schedule_type_slot0", "Selects the schedule to use for quality control. Usage --qc_schedule_type_slot0 <homg_lag|hetr_lag|dynamic_ess>")
    , DECLARE_INI_OPT("qc_schedule_type_slot1", "Selects the schedule to use for quality control. Usage --qc_schedule_type_slot1 <homg_lag|hetr_lag|dynamic_ess>")
    , DECLARE_INI_OPT("qc_schedule_type_slot2", "Selects the schedule to use for quality control. Usage --qc_schedule_type_slot2 <homg_lag|hetr_lag|dynamic_ess>")
    , DECLARE_INI_OPT("qc_schedule_type_slot3", "Selects the schedule to use for quality control. Usage --qc_schedule_type_slot3 <homg_lag|hetr_lag|dynamic_ess>")
    , DECLARE_INI_OPT("qc_schedule_type_slot4", "Selects the schedule to use for quality control. Usage --qc_schedule_type_slot4 <homg_lag|hetr_lag|dynamic_ess>")
    , DECLARE_INI_OPT("qc_schedule_type_slot5", "Selects the schedule to use for quality control. Usage --qc_schedule_type_slot5 <homg_lag|hetr_lag|dynamic_ess>")
    , DECLARE_INI_OPT("qc_schedule_type_slot6", "Selects the schedule to use for quality control. Usage --qc_schedule_type_slot6 <homg_lag|hetr_lag|dynamic_ess>")
    , DECLARE_INI_OPT("qc_schedule_type_slot7", "Selects the schedule to use for quality control. Usage --qc_schedule_type_slot7 <homg_lag|hetr_lag|dynamic_ess>")
    , DECLARE_INI_OPT("qc_schedule_lag_slot0", "Sets actual lag value for use in scheduling. Usage --qc_schedule_lag_slot0 <+integer>")
    , DECLARE_INI_OPT("qc_schedule_lag_slot1", "Sets actual lag value for use in scheduling. Usage --qc_schedule_lag_slot1 <+integer>")
    , DECLARE_INI_OPT("qc_schedule_lag_slot2", "Sets actual lag value for use in scheduling. Usage --qc_schedule_lag_slot2 <+integer>")
    , DECLARE_INI_OPT("qc_schedule_lag_slot3", "Sets actual lag value for use in scheduling. Usage --qc_schedule_lag_slot3 <+integer>")
    , DECLARE_INI_OPT("qc_schedule_lag_slot4", "Sets actual lag value for use in scheduling. Usage --qc_schedule_lag_slot4 <+integer>")
    , DECLARE_INI_OPT("qc_schedule_lag_slot5", "Sets actual lag value for use in scheduling. Usage --qc_schedule_lag_slot5 <+integer>")
    , DECLARE_INI_OPT("qc_schedule_lag_slot6", "Sets actual lag value for use in scheduling. Usage --qc_schedule_lag_slot6 <+integer>")
    , DECLARE_INI_OPT("qc_schedule_lag_slot7", "Sets actual lag value for use in scheduling. Usage --qc_schedule_lag_slot7 <+integer>")
    , DECLARE_INI_OPT("qc_schedule_lag_file_slot0", "Path to run-length encoded lag values for use in schedule. Usage --qc_schedule_lag_file_slot0 <filename>")
    , DECLARE_INI_OPT("qc_schedule_lag_file_slot1", "Path to run-length encoded lag values for use in schedule. Usage --qc_schedule_lag_file_slot1 <filename>")
    , DECLARE_INI_OPT("qc_schedule_lag_file_slot2", "Path to run-length encoded lag values for use in schedule. Usage --qc_schedule_lag_file_slot2 <filename>")
    , DECLARE_INI_OPT("qc_schedule_lag_file_slot3", "Path to run-length encoded lag values for use in schedule. Usage --qc_schedule_lag_file_slot3 <filename>")
    , DECLARE_INI_OPT("qc_schedule_lag_file_slot4", "Path to run-length encoded lag values for use in schedule. Usage --qc_schedule_lag_file_slot4 <filename>")
    , DECLARE_INI_OPT("qc_schedule_lag_file_slot5", "Path to run-length encoded lag values for use in schedule. Usage --qc_schedule_lag_file_slot5 <filename>")
    , DECLARE_INI_OPT("qc_schedule_lag_file_slot6", "Path to run-length encoded lag values for use in schedule. Usage --qc_schedule_lag_file_slot6 <filename>")
    , DECLARE_INI_OPT("qc_schedule_lag_file_slot7", "Path to run-length encoded lag values for use in schedule. Usage --qc_schedule_lag_file_slot7 <filename>")
    , DECLARE_INI_OPT("qc_schedule_dynamic_ess_thresh_slot0", "Sets the threshold value for effective sample size for use in quality control schedule. Usage --qc_schedule_dynamic_ess_thresh_slot0 <real in [0,1]>")
    , DECLARE_INI_OPT("qc_schedule_dynamic_ess_thresh_slot1", "Sets the threshold value for effective sample size for use in quality control schedule. Usage --qc_schedule_dynamic_ess_thresh_slot1 <real in [0,1]>")
    , DECLARE_INI_OPT("qc_schedule_dynamic_ess_thresh_slot2", "Sets the threshold value for effective sample size for use in quality control schedule. Usage --qc_schedule_dynamic_ess_thresh_slot2 <real in [0,1]>")
    , DECLARE_INI_OPT("qc_schedule_dynamic_ess_thresh_slot3", "Sets the threshold value for effective sample size for use in quality control schedule. Usage --qc_schedule_dynamic_ess_thresh_slot3 <real in [0,1]>")
    , DECLARE_INI_OPT("qc_schedule_dynamic_ess_thresh_slot4", "Sets the threshold value for effective sample size for use in quality control schedule. Usage --qc_schedule_dynamic_ess_thresh_slot4 <real in [0,1]>")
    , DECLARE_INI_OPT("qc_schedule_dynamic_ess_thresh_slot5", "Sets the threshold value for effective sample size for use in quality control schedule. Usage --qc_schedule_dynamic_ess_thresh_slot5 <real in [0,1]>")
    , DECLARE_INI_OPT("qc_schedule_dynamic_ess_thresh_slot6", "Sets the threshold value for effective sample size for use in quality control schedule. Usage --qc_schedule_dynamic_ess_thresh_slot6 <real in [0,1]>")
    , DECLARE_INI_OPT("qc_schedule_dynamic_ess_thresh_slot7", "Sets the threshold value for effective sample size for use in quality control schedule. Usage --qc_schedule_dynamic_ess_thresh_slot7 <real in [0,1]>")
    , DECLARE_INI_OPT("rs_sampler_type_slot0", "Sets the sampler type for use with resampling. Usage --rs_sampler_type_slot0 <power|TODO-add more types>")
    , DECLARE_INI_OPT("rs_sampler_type_slot1", "Sets the sampler type for use with resampling. Usage --rs_sampler_type_slot1 <power|TODO-add more types>")
    , DECLARE_INI_OPT("rs_sampler_type_slot2", "Sets the sampler type for use with resampling. Usage --rs_sampler_type_slot2 <power|TODO-add more types>")
    , DECLARE_INI_OPT("rs_sampler_type_slot3", "Sets the sampler type for use with resampling. Usage --rs_sampler_type_slot3 <power|TODO-add more types>")
    , DECLARE_INI_OPT("rs_sampler_type_slot4", "Sets the sampler type for use with resampling. Usage --rs_sampler_type_slot4 <power|TODO-add more types>")
    , DECLARE_INI_OPT("rs_sampler_type_slot5", "Sets the sampler type for use with resampling. Usage --rs_sampler_type_slot5 <power|TODO-add more types>")
    , DECLARE_INI_OPT("rs_sampler_type_slot6", "Sets the sampler type for use with resampling. Usage --rs_sampler_type_slot6 <power|TODO-add more types>")
    , DECLARE_INI_OPT("rs_sampler_type_slot7", "Sets the sampler type for use with resampling. Usage --rs_sampler_type_slot7 <power|TODO-add more types>")
    , DECLARE_INI_OPT("qc_sampler_power_alpha_slot0", "Sets the power to which all weights are raised when using a power sampler. Usage --qc_sampler_power_alpha_slot0 <real>")
    , DECLARE_INI_OPT("qc_sampler_power_alpha_slot1", "Sets the power to which all weights are raised when using a power sampler. Usage --qc_sampler_power_alpha_slot1 <real>")
    , DECLARE_INI_OPT("qc_sampler_power_alpha_slot2", "Sets the power to which all weights are raised when using a power sampler. Usage --qc_sampler_power_alpha_slot2 <real>")
    , DECLARE_INI_OPT("qc_sampler_power_alpha_slot3", "Sets the power to which all weights are raised when using a power sampler. Usage --qc_sampler_power_alpha_slot3 <real>")
    , DECLARE_INI_OPT("qc_sampler_power_alpha_slot4", "Sets the power to which all weights are raised when using a power sampler. Usage --qc_sampler_power_alpha_slot4 <real>")
    , DECLARE_INI_OPT("qc_sampler_power_alpha_slot5", "Sets the power to which all weights are raised when using a power sampler. Usage --qc_sampler_power_alpha_slot5 <real>")
    , DECLARE_INI_OPT("qc_sampler_power_alpha_slot6", "Sets the power to which all weights are raised when using a power sampler. Usage --qc_sampler_power_alpha_slot6 <real>")
    , DECLARE_INI_OPT("qc_sampler_power_alpha_slot7", "Sets the power to which all weights are raised when using a power sampler. Usage --qc_sampler_power_alpha_slot7 <real>")
    , DECLARE_INI_OPT("delphic_steps_slot0", "Sets the Delphic look-ahead steps. Usage --delphic_steps_slot0 <non-neg int>")
    , DECLARE_INI_OPT("delphic_steps_slot1", "Sets the Delphic look-ahead steps. Usage --delphic_steps_slot1 <non-neg int>")
    , DECLARE_INI_OPT("delphic_steps_slot2", "Sets the Delphic look-ahead steps. Usage --delphic_steps_slot2 <non-neg int>")
    , DECLARE_INI_OPT("delphic_steps_slot3", "Sets the Delphic look-ahead steps. Usage --delphic_steps_slot3 <non-neg int>")
    , DECLARE_INI_OPT("delphic_steps_slot4", "Sets the Delphic look-ahead steps. Usage --delphic_steps_slot4 <non-neg int>")
    , DECLARE_INI_OPT("delphic_steps_slot5", "Sets the Delphic look-ahead steps. Usage --delphic_steps_slot5 <non-neg int>")
    , DECLARE_INI_OPT("delphic_steps_slot6", "Sets the Delphic look-ahead steps. Usage --delphic_steps_slot6 <non-neg int>")
    , DECLARE_INI_OPT("delphic_steps_slot7", "Sets the Delphic look-ahead steps. Usage --delphic_steps_slot7 <non-neg int>")
    , DECLARE_INI_OPT("delphic_power_alpha_slot0", "Sets the power to which all weights are raised when using a Delphic power sampler. Usage --delphic_power_alpha_slot0 <real>")
    , DECLARE_INI_OPT("delphic_power_alpha_slot1", "Sets the power to which all weights are raised when using a Delphic power sampler. Usage --delphic_power_alpha_slot1 <real>")
    , DECLARE_INI_OPT("delphic_power_alpha_slot2", "Sets the power to which all weights are raised when using a Delphic power sampler. Usage --delphic_power_alpha_slot2 <real>")
    , DECLARE_INI_OPT("delphic_power_alpha_slot3", "Sets the power to which all weights are raised when using a Delphic power sampler. Usage --delphic_power_alpha_slot3 <real>")
    , DECLARE_INI_OPT("delphic_power_alpha_slot4", "Sets the power to which all weights are raised when using a Delphic power sampler. Usage --delphic_power_alpha_slot4 <real>")
    , DECLARE_INI_OPT("delphic_power_alpha_slot5", "Sets the power to which all weights are raised when using a Delphic power sampler. Usage --delphic_power_alpha_slot5 <real>")
    , DECLARE_INI_OPT("delphic_power_alpha_slot6", "Sets the power to which all weights are raised when using a Delphic power sampler. Usage --delphic_power_alpha_slot6 <real>")
    , DECLARE_INI_OPT("delphic_power_alpha_slot7", "Sets the power to which all weights are raised when using a Delphic power sampler. Usage --delphic_power_alpha_slot7 <real>")
    , DECLARE_INI_OPT("rc_scale_type", "Selects the scale to use for rejection control. Usage --rc_scale_type <interp_weights|fixed_quantile>")
    , DECLARE_INI_OPT("rc_scale_fixed_quantile", "Sets the minimum quantile used for automatic checkpoint passage when rejection control scale type is 'fixed_quantile'. Usage --rc_scale_fixed_quantile <non-negative real in [0,1]>")
    , DECLARE_INI_OPT("rc_scale_interp_weights_c_min", "Sets the min weight coefficient for use in rejection control scale mixin. Usage --rc_scale_interp_weights_c_min <non-negative real>")
    , DECLARE_INI_OPT("rc_scale_interp_weights_c_mean", "Sets the mean weight coefficient for use in rejection control scale mixin. Usage --rc_scale_interp_weights_c_mean <non-negative real>")
    , DECLARE_INI_OPT("rc_scale_interp_weights_c_max", "Sets the max weight coefficient for use in rejection control scale mixin. Usage --rc_scale_interp_weights_c_max <non-negative real>")
    , DECLARE_INI_OPT("ligc_dist", "Overloads default ligation distance threshold (795 Angstroms) for ligation contact export. Usage --ligc_dist <non-negative real in Angstroms>")
// BEGIN INTERACTION CONSTRAINT OPTIONS
    , DECLARE_INI_OPT("chr_frag", "Path to chr-chr interaction fragments file representing [start, end] inclusive node spans for chromatin regions that may serve as contact constraints. Usage --chr_frag <string path to file>")
    , DECLARE_INI_OPT("chr_knock_in", "Path to knock-in chr-chr interaction constraints file. Usage --chr_knock_in <string path to file>")
    , DECLARE_INI_OPT("chr_knock_out", "Path to knock-out chr-chr interaction constraints file. Usage --chr_knock_out <string path to file>")
    , DECLARE_INI_OPT("chr_knock_in_dist", "Enforced knock-in chr-chr interaction constraints must be no farther than this distance in Angstroms. Usage --chr_knock_in_dist <postive real>")
    , DECLARE_INI_OPT("chr_knock_in_dist_fpath", "[Optional] Path to run-length encoded (RLE) file for heterogeneous knock-in distances at each KI chr-chr interaction constraint. If specified by user, then any scalar 'chr_knock_in_dist' argument is ignored. Usage --chr_knock_in_dist_fpath <filename>")
    , DECLARE_INI_OPT("chr_knock_out_dist", "Enforced knock-out chr-chr interaction constraints must be farther than this distance in Angstroms. Usage --chr_knock_out_dist <positve real>")
    , DECLARE_INI_OPT("chr_knock_out_dist_fpath", "[Optional] Path to run-length encoded (RLE) file for heterogeneous knock-out distances at each KO chr-chr interaction constraint. If specified by user, then any scalar 'chr_knock_out_dist' argument is ignored. Usage --chr_knock_out_dist_fpath <filename>")
    , DECLARE_INI_OPT("chr_knock_in_bit_mask", "[Optional] Bit mask string for knock-in chr-chr interactions. Any non-bit characters are stripped prior to bit conversion; however if whitespace, commas, or semi-colons present on command line, then entire argument must be enclosed in quotes. Usage --chr_knock_in_bit_mask (0|1)+")
    , DECLARE_INI_OPT("chr_knock_in_bit_mask_fpath", "[Optional] Alternative method of specifying knock-in chr-chr interactions mask using path to external file containing bit mask string. Usage --chr_knock_in_bit_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("chr_knock_in_index_mask", "[Optional] Alternative method of specifying knock-in chr-chr interactions mask using set of indices (0-based). Delimiter is any non-integer character(s); however if whitespace, commas, or semi-colons present on command line, then entire argument should be enclosed in quotes. Usage --chr_knock_in_index_mask \"<non-neg_int>,<non_neg_int>,...\"")
    , DECLARE_INI_OPT("chr_knock_in_index_mask_fpath", "[Optional] Alternative method of specifying knock-in chr-chr interactions mask using path to external file containing set of indices (0-based). Usage --chr_knock_in_index_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("chr_knock_out_bit_mask", "[Optional] Bit mask string for knock-out chr-chr interactions. Any non-bit characters are stripped prior to bit conversion; however if whitespace, commas, or semi-colons present on command line, then entire argument must be enclosed in quotes. Usage --chr_knock_out_bit_mask (0|1)+")
    , DECLARE_INI_OPT("chr_knock_out_bit_mask_fpath", "[Optional] Alternative method of specifying knock-out chr-chr interactions mask using path to external file containing bit mask string. Usage --chr_knock_out_bit_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("chr_knock_out_index_mask", "[Optional] Alternative method of specifying knock-out chr-chr interactions mask using set of indices (0-based). Delimiter is any non-integer character(s); however if whitespace, commas, or semi-colons present on command line, then entire argument should be enclosed in quotes. Usage --chr_knock_out_index_mask \"<non-neg_int>,<non_neg_int>,...\"")
    , DECLARE_INI_OPT("chr_knock_out_index_mask_fpath", "[Optional] Alternative method of specifying knock-out chr-chr interactions mask using path to external file containing set of indices (0-based). Usage --chr_knock_out_index_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("chr_knock_in_fail_budget", "[Optional] Proportion in [0,1] (default=0) of chr-chr knock-in interactions that can fail. Usage --chr_knock_in_fail_budget <real in [0,1]>")
    , DECLARE_INI_OPT("chr_knock_out_fail_budget", "[Optional] Proportion in [0,1] (default=0) of chr-chr knock-out interactions that can fail. Usage --chr_knock_out_fail_budget <real in [0,1]>")
    , DECLARE_INI_OPT("lam_frag", "Path to lam-chr interaction fragments file representing [start, end] inclusive node spans for chromatin regions that may serve as lamina association constraints. Usage --lam_frag <string path to file>")
    , DECLARE_INI_OPT("lam_knock_in", "Path to knock-in lam-chr interaction constraints file. Usage --lam_knock_in <string path to file>")
    , DECLARE_INI_OPT("lam_knock_out", "Path to knock-out lam-chr interaction constraints file. Usage --lam_knock_out <string path to file>")
    , DECLARE_INI_OPT("lam_knock_in_dist", "Enforced knock-in lam-chr interaction constraints must be no farther than this distance in Angstroms. Usage --lam_knock_in_dist <postive real>")
    , DECLARE_INI_OPT("lam_knock_in_dist_fpath", "[Optional] Path to run-length encoded (RLE) file for heterogeneous knock-in distances at each KI lam-chr interaction constraint. If specified by user, then any scalar 'lam_knock_in_dist' argument is ignored. Usage --lam_knock_in_dist_fpath <filename>")
    , DECLARE_INI_OPT("lam_knock_out_dist", "Enforced knock-out lam-chr interaction constraints must be farther than this distance in Angstroms. Usage --lam_knock_out_dist <positve real>")
    , DECLARE_INI_OPT("lam_knock_out_dist_fpath", "[Optional] Path to run-length encoded (RLE) file for heterogeneous knock-out distances at each KO lam-chr interaction constraint. If specified by user, then any scalar 'lam_knock_out_dist' argument is ignored. Usage --lam_knock_out_dist_fpath <filename>")
    , DECLARE_INI_OPT("lam_knock_in_bit_mask", "[Optional] Bit mask string for knock-in chr-lam interactions. Any non-bit characters are stripped prior to bit conversion; however if whitespace, commas, or semi-colons present on command line, then entire argument must be enclosed in quotes. Usage --lam_knock_in_bit_mask (0|1)+")
    , DECLARE_INI_OPT("lam_knock_in_bit_mask_fpath", "[Optional] Alternative method of specifying knock-in lam-chr interactions mask using path to external file containing bit mask string. Usage --lam_knock_in_bit_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("lam_knock_in_index_mask", "[Optional] Alternative method of specifying knock-in lam-chr interactions mask using set of indices (0-based). Delimiter is any non-integer character(s); however if whitespace, commas, or semi-colons present on command line, then entire argument should be enclosed in quotes. Usage --lam_knock_in_index_mask \"<non-neg_int>,<non_neg_int>,...\"")
    , DECLARE_INI_OPT("lam_knock_in_index_mask_fpath", "[Optional] Alternative method of specifying knock-in lam-chr interactions mask using path to external file containing set of indices (0-based). Usage --lam_knock_in_index_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("lam_knock_out_bit_mask", "[Optional] Bit mask string for knock-out lam-chr interactions. Any non-bit characters are stripped prior to bit conversion; however if whitespace, commas, or semi-colons present on command line, then entire argument must be enclosed in quotes. Usage --lam_knock_out_bit_mask (0|1)+")
    , DECLARE_INI_OPT("lam_knock_out_bit_mask_fpath", "[Optional] Alternative method of specifying knock-out lam-chr interactions mask using path to external file containing bit mask string. Usage --lam_knock_out_bit_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("lam_knock_out_index_mask", "[Optional] Alternative method of specifying knock-out lam-chr interactions mask using set of indices (0-based). Delimiter is any non-integer character(s); however if whitespace, commas, or semi-colons present on command line, then entire argument should be enclosed in quotes. Usage --lam_knock_out_index_mask \"<non-neg_int>,<non_neg_int>,...\"")
    , DECLARE_INI_OPT("lam_knock_out_index_mask_fpath", "[Optional] Alternative method of specifying knock-out lam-chr interactions mask using path to external file containing set of indices (0-based). Usage --lam_knock_out_index_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("lam_knock_in_fail_budget", "[Optional] Proportion in [0,1] (default=0) of lamina knock-in interactions that can fail. Usage --lam_knock_in_fail_budget <real in [0,1]>")
    , DECLARE_INI_OPT("lam_knock_out_fail_budget", "[Optional] Proportion in [0,1] (default=0) of lamina knock-out interactions that can fail. Usage --lam_knock_out_fail_budget <real in [0,1]>")
    , DECLARE_INI_OPT("nucb_frag", "Path to nuclear body interaction fragments file representing [start, end] inclusive node spans for chromatin regions that may interact with nuclear bodies. Usage --nucb_frag <string path to file>")
    , DECLARE_INI_OPT("nucb_knock_in", "Path to knock-in nuclear body interaction constraints file. Usage --nucb_knock_in <string path to file>")
    , DECLARE_INI_OPT("nucb_knock_out", "Path to knock-out nuclear body interaction constraints file. Usage --nucb_knock_out <string path to file>")
    , DECLARE_INI_OPT("nucb_knock_in_dist", "Enforced knock-in nuclear body interaction constraints must be no farther than this surface-to-surface distance in Angstroms. Usage --nucb_knock_in_dist <real >= 0>")
    , DECLARE_INI_OPT("nucb_knock_in_dist_fpath", "[Optional] Path to run-length encoded (RLE) file for heterogeneous knock-in distances at each KI nuclear body interaction constraint. If specified by user, then any scalar 'nucb_knock_in_dist' argument is ignored. Usage --nucb_knock_in_dist_fpath <filename>")
    , DECLARE_INI_OPT("nucb_knock_out_dist", "Enforced knock-out nuclear body interaction constraints must be farther than this surface-to-surface distance in Angstroms. Usage --nucb_knock_out_dist <positve real>")
    , DECLARE_INI_OPT("nucb_knock_out_dist_fpath", "[Optional] Path to run-length encoded (RLE) file for heterogeneous knock-out distances at each KO nuclear body interaction constraint. If specified by user, then any scalar 'nucb_knock_out_dist' argument is ignored. Usage --nucb_knock_out_dist_fpath <filename>")
    , DECLARE_INI_OPT("nucb_knock_in_bit_mask", "[Optional] Bit mask string for knock-in nuclear body interactions. Any non-bit characters are stripped prior to bit conversion; however if whitespace, commas, or semi-colons present on command line, then entire argument must be enclosed in quotes. Usage --nucb_knock_in_bit_mask (0|1)+")
    , DECLARE_INI_OPT("nucb_knock_in_bit_mask_fpath", "[Optional] Alternative method of specifying knock-in nuclear body interactions mask using path to external file containing bit mask string. Usage --nucb_knock_in_bit_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("nucb_knock_in_index_mask", "[Optional] Alternative method of specifying knock-in nuclear body interactions mask using set of indices (0-based). Delimiter is any non-integer character(s); however if whitespace, commas, or semi-colons present on command line, then entire argument should be enclosed in quotes. Usage --nucb_knock_in_index_mask \"<non-neg_int>,<non_neg_int>,...\"")
    , DECLARE_INI_OPT("nucb_knock_in_index_mask_fpath", "[Optional] Alternative method of specifying knock-in nuclear body interactions mask using path to external file containing set of indices (0-based). Usage --nucb_knock_in_index_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("nucb_knock_out_bit_mask", "[Optional] Bit mask string for knock-out nuclear body interactions. Any non-bit characters are stripped prior to bit conversion; however if whitespace, commas, or semi-colons present on command line, then entire argument must be enclosed in quotes. Usage --nucb_knock_out_bit_mask (0|1)+")
    , DECLARE_INI_OPT("nucb_knock_out_bit_mask_fpath", "[Optional] Alternative method of specifying knock-out nuclear body interactions mask using path to external file containing bit mask string. Usage --nucb_knock_out_bit_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("nucb_knock_out_index_mask", "[Optional] Alternative method of specifying knock-out nuclear body interactions mask using set of indices (0-based). Delimiter is any non-integer character(s); however if whitespace, commas, or semi-colons present on command line, then entire argument should be enclosed in quotes. Usage --nucb_knock_out_index_mask \"<non-neg_int>,<non_neg_int>,...\"")
    , DECLARE_INI_OPT("nucb_knock_out_index_mask_fpath", "[Optional] Alternative method of specifying knock-out nuclear body interactions mask using path to external file containing set of indices (0-based). Usage --nucb_knock_out_index_mask_fpath <path_to_file>")
    , DECLARE_INI_OPT("nucb_knock_in_fail_budget", "[Optional] Proportion in [0,1] (default=0) of nuclear body knock-in interactions that can fail. Usage --nucb_knock_in_fail_budget <real in [0,1]>")
    , DECLARE_INI_OPT("nucb_knock_out_fail_budget", "[Optional] Proportion in [0,1] (default=0) of nuclear body knock-out interactions that can fail. Usage --nucb_knock_out_fail_budget <real in [0,1]>")
    , DECLARE_INI_OPT("nucb_centers", "Path to nuclear body centers file, each line is whitespace or comma-delimited (x, y, z) or (x, y, z, d) tuple representing center of a nuclear body and optional diameter. Usage --nucb_centers <string path to file>")
    , DECLARE_INI_OPT("nucb_diameter", "[Optional] Scalar homogeneous diameter (default=0) applied to all nuclear bodies, ignored if diameter file present. Usage --nucb_diameter <non-negative real>")
    , DECLARE_INI_OPT("nucb_diameter_fpath", "[Optional] Comma or whitespace delimited nuclear body diameter file (non-rle), must have same number of entries as corresponding 'centers' file. Usage --nucb_diameter_fpath <path>")
    , DECLARE_INI_OPT("nucb_diameter_fpath_rle", "[Optional] Run length encoded (rle) nuclear body diameter file, ignored if non-rle file is specified. Usage --nucb_diameter_fpath_rle <path>")
    , DECLARE_INI_OPT("ski_ix", "[DEPRECATED] 0-based index representing knock-in constraint to enforce for single knock-in (SKI) experiments. Usage --ski_ix <non-negative integer>")
// END INTERACTION CONSTRAINT OPTIONS
#ifdef U_BUILD_ENABLE_COMMANDLETS
    , DECLARE_CMD_UNARY_OPT("cmdlet_info", "Prints basic information about program.")
    , DECLARE_CMD_UNARY_OPT("cmdlet_ligc_calc", "Calculate ligation contacts. Usage -cmdlet_ligc_calc --conf <path> [...]")
    , DECLARE_INI_OPT("ligc_calc_import_dir", "Ligation contact calculation input directory containing polymer geometry. User may specify this option to override default: '<output_dir>/csv'. Usage --ligc_calc_import_dir <path_to_dir>")
    , DECLARE_INI_OPT("ligc_calc_export_dir", "Ligation contact calculation base output directory. User may override default '<--output_dir>/ligc'. Note, export format extension is appended to this value to disambiguate different export formats. Usage --ligc_calc_export_dir <path_to_dir>")
    , DECLARE_CMD_UNARY_OPT("cmdlet_ligc_popd", "Bootstrap (BLB) ligation contact population aggregated contact matrix. Usage --cmdlet_ligc_popd --conf <path> [...]")
    , DECLARE_INI_OPT("ligc_popd_num_bins", "Number of bins in contact matrix, defaults to total polymer node count. Usage --ligc_popd_num_bins <+integer>")
    , DECLARE_INI_OPT("ligc_popd_blb_repo", "Ligation contact population distribution bootstrap (BLB) outer replicates. Usage --ligc_popd_blb_repo <+integer>")
    , DECLARE_INI_OPT("ligc_popd_blb_repi", "Ligation contact population distribution bootstrap (BLB) inner replicates. Usage --ligc_popd_blb_repi <+integer>")
    , DECLARE_INI_OPT("ligc_popd_blb_nexp", "Ligation contact population distribution bootstrap (BLB) exponent in [0,1] such that n^nexp defines number of unique data samples per outer BLB replicate (n is outlier-excluded population size). Usage --ligc_popd_blb_nexp <real in [0,1]>")
    , DECLARE_INI_OPT("ligc_popd_blb_chunk_size", "[Optional] For threaded-builds only, defines number of inner bootstrap (BLB) replicates processed by each thread when grabbing work. Usage --ligc_popd_blb_chunk_size <+integer>")
    , DECLARE_CMD_UNARY_OPT("ligc_popd_exclude_outliers", "Switch, if present, will exclude ligc samples with weights beyond [Q1-1.5IQR, Q3+1.5IQR] from bootstrap (BLB). Usage -ligc_popd_exclude_outliers")
    , DECLARE_INI_OPT("ligc_popd_exclude_outliers", "If 1, will exclude ligc samples with weights beyond [Q1-1.5IQR, Q3+1.5IQR] from bootstrap (BLB). Usage --ligc_popd_exclude_outiers <0|1>")
    , DECLARE_INI_OPT("ligc_popd_import_dir", "Ligation contact population distribution input directory containing ligc files. User may override default according to first found '<--output_dir>/ligc.bin|ligc.csv.gz|ligc.csv'. Usage --ligc_popd_import_dir <path_to_dir>")
    , DECLARE_INI_OPT("ligc_popd_export_dir", "Ligation contact population distribution base output directory containing bootstrap (BLB) replicate aggregated contact matrices. User may override default '<--output_dir>/ligc.popd'. Note, export format extension is appended to this value to disambiguate different export formats. Usage --ligc_popd_export_dir <path_to_dir>")
    , DECLARE_CMD_UNARY_OPT("ligc_popd_export_coo_csv", "Switch, if present, will enable ligc population distribution export of each bootstrap (BLP) replicate's aggregated contact matrix as a COOrdinate matrix, each row is an (i,j,v) == (row,column,value) CSV triplet. Usage -ligc_popd_export_coo_csv")
    , DECLARE_INI_OPT("ligc_popd_export_coo_csv", "If 1, will enable ligc population distribution export of each bootstrap (BLP) replicate's aggregated contact matrix as a COOrdinate matrix, each row is an (i,j,v) == (row,column,value) CSV triplet. Usage --ligc_popd_export_coo_csv <0|1>")
    , DECLARE_CMD_UNARY_OPT("ligc_popd_export_coo_csv_gz", "Switch, if present, will enable ligc population distribution export of each bootstrap (BLP) replicate's aggregated contact matrix as a gzip-compressed, CSV COOrdinate matrix. Usage -ligc_popd_export_coo_csv_gz")
    , DECLARE_INI_OPT("ligc_popd_export_coo_csv_gz", "If 1, will enable ligc population distribution export of each bootstrap (BLP) replicate's aggregated contact matrix as a gzip-compressed, CSV COOrdinate matrix. Usage --ligc_popd_export_coo_csv_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("ligc_popd_export_lband_csv", "Switch, if present, will enable ligc population distribution export of each bootstrap (BLP) replicate's aggregated contact matrix as a banded matrix, each CSV row is a matrix diagonal. Usage -ligc_popd_export_lband_csv")
    , DECLARE_INI_OPT("ligc_popd_export_lband_csv", "If 1, will enable ligc population distribution export of each bootstrap (BLP) replicate's aggregated contact matrix as a banded matrix, each CSV row is matrix diagonal. Usage --ligc_popd_export_lband_csv <0|1>")
    , DECLARE_CMD_UNARY_OPT("ligc_popd_export_lband_csv_gz", "Switch, if present, will enable ligc population distribution export of each bootstrap (BLP) replicate's aggregated contact matrix as a gzip-compressed, CSV banded matrix. Usage -ligc_popd_export_lband_csv_gz")
    , DECLARE_INI_OPT("ligc_popd_export_lband_csv_gz", "If 1, will enable ligc population distribution export of each bootstrap (BLP) replicate's aggregated contact matrix as a gzip-compressed, CSV banded matrix. Usage --ligc_popd_export_lband_csv_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("ligc_popd_export_ltri_csv", "Switch, if present, will enable ligc population distribution export of lower triangle of each bootstrap (BLP) replicate's aggregated contact matrix as CSV. Usage -ligc_popd_export_ltri_csv")
    , DECLARE_INI_OPT("ligc_popd_export_ltri_csv", "If 1, will enable ligc population distribution export of lower triangle of each bootstrap (BLP) replicate's aggregated contact matrix as CSV. Usage --ligc_popd_export_ltri_csv <0|1>")
    , DECLARE_CMD_UNARY_OPT("ligc_popd_export_ltri_csv_gz", "Switch, if present, will enable ligc population distribution export of lower triangle of each bootstrap (BLP) replicate's aggregated contact matrix as gzip-compressed, CSV. Usage -ligc_popd_export_ltri_csv_gz")
    , DECLARE_INI_OPT("ligc_popd_export_ltri_csv_gz", "If 1, will enable ligc population distribution export of lower triangle of each bootstrap (BLP) replicate's aggregated contact matrix as a gzip-compressed, CSV banded matrix. Usage --ligc_popd_export_ltri_csv_gz <0|1>")
    , DECLARE_CMD_UNARY_OPT("ligc_popd_export_bonded", "Switch, if present, will enable ligc population distribution export of (i,i) and (i,i+1) ligation counts within each bootstrap (BLB) replicate's aggregated contact matrix. Usage -ligc_popd_export_bonded")
    , DECLARE_INI_OPT("ligc_popd_export_bonded", "If 1, will enable ligc population distribution export of (i,i) and (i,i+1) ligation counts within each bootstrap (BLB) replicate's aggregated contact matrix. Usage --ligc_popd_export_bonded <0|1>")
    , DECLARE_CMD_UNARY_OPT("cmdlet_tune_bend_rigidity", "Tunes energy bend rigidity.")
    , DECLARE_CMD_UNARY_OPT("cmdlet_sphere_surface_rgl", "Writes to console Rgl script code for plotting node sphere points. Usage -cmdlet_sphere_surface_rgl [--node_collision_diameter <+real>] [--nucleus_diameter <+real>] [--conf <filename>] > rgl.txt")
    , DECLARE_CMD_UNARY_OPT("cmdlet_benchmark_sis_bend_seo_sloc_growth", "Benchmarks growth of a simple, single locus chromatin chain that grows from first node to last node using Boltzmann bend energy distribution")
    , DECLARE_CMD_UNARY_OPT("cmdlet_benchmark_sis_unif_seo_sloc_growth", "Benchmarks growth of a simple, single locus chromatin chain that grows from first node to last node using uniform sampling")
    , DECLARE_CMD_UNARY_OPT("benchmark", "Runs benchmark commandlet.")
#endif // U_BUILD_ENABLE_COMMANDLETS
#ifdef U_BUILD_ENABLE_TESTS
    , DECLARE_INI_OPT("test_child_conf", "Possible vectorized argument used internally by tests, meant to specify path to child test configurations")
#ifdef U_BUILD_ENABLE_COMMANDLETS
    , DECLARE_CMD_UNARY_OPT("test_ligc_calc", "Test ligation contact calculations")
    , DECLARE_CMD_UNARY_OPT("test_ligc_popd", "Test ligation contact boostrap (BLB) distribution")
#endif // U_BUILD_ENABLE_COMMANDLETS
    , DECLARE_CMD_UNARY_OPT("test_csppline", "Tests smoothed cubic splines")
    , DECLARE_CMD_UNARY_OPT("test_rng", "Tests random number generator")
    , DECLARE_CMD_UNARY_OPT("test_hash", "Tests hash interface")
    , DECLARE_CMD_UNARY_OPT("test_sis_ellipnuc", "Tests ellipsoidal nuclear confinement")
    , DECLARE_CMD_UNARY_OPT("test_sis_ofa_collision", "Tests overlap factor (ofa) collisions")
    , DECLARE_CMD_UNARY_OPT("test_sis_homg_unif_lag_qc_sched", "Tests homogeneous uniform lag schedule for quality control mixin")
    , DECLARE_CMD_UNARY_OPT("test_sis_homg_unif_lag_tr_sched", "Tests homogeneous uniform lag schedule for trial runner mixin")
    , DECLARE_CMD_UNARY_OPT("test_sis_mki_mko_seo_intr_chr_sloc_hetr", "Tests single-locus multi-constraint knock-in/knock-out chrome-to-chrome interactions with heterogeneous nodes")
    , DECLARE_CMD_UNARY_OPT("test_sis_mki_mko_seo_intr_chr_mloc_hetr", "Tests multi-loci multi-constraint knock-in/knock-out chrome-to-chrome interactions with heterogeneous nodes")
    , DECLARE_CMD_UNARY_OPT("test_sis_mki_mko_seo_intr_chr_sloc_homg", "Tests single-locus multi-constraint knock-in/knock-out chrome-to-chrome interactions with homogeneous nodes")
    , DECLARE_CMD_UNARY_OPT("test_sis_mki_mko_seo_intr_chr_mloc_homg", "Tests multi-loci multi-constraint knock-in/knock-out chrome-to-chrome interactions with homogeneous nodes")
    , DECLARE_CMD_UNARY_OPT("test_sis_mki_mko_seo_intr_chr_sloc_hetr_budg", "Tests single-locus multi-constraint knock-in/knock-out chrome-to-chrome interactions with heterogeneous nodes and failure budget")
    , DECLARE_CMD_UNARY_OPT("test_sis_mki_mko_seo_intr_chr_mloc_hetr_budg", "Tests multi-loci multi-constraint knock-in/knock-out chrome-to-chrome interactions with heterogeneous nodes and failure budget")
    , DECLARE_CMD_UNARY_OPT("test_sis_mki_mko_seo_intr_chr_sloc_homg_budg", "Tests single-locus multi-constraint knock-in/knock-out chrome-to-chrome interactions with homogeneous nodes and failure budget")
    , DECLARE_CMD_UNARY_OPT("test_sis_mki_mko_seo_intr_chr_mloc_homg_budg", "Tests multi-loci multi-constraint knock-in/knock-out chrome-to-chrome interactions with homogeneous nodes and failure budget")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_chr_sloc_hetr", "Tests single-locus multi-constraint knock-in/knock-out chrome-to-chrome interactions with heterogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_chr_mloc_hetr", "Tests multi-loci multi-constraint knock-in/knock-out chrome-to-chrome interactions with heterogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_chr_sloc_homg", "Tests single-locus multi-constraint knock-in/knock-out chrome-to-chrome interactions with homogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_chr_mloc_homg", "Tests multi-loci multi-constraint knock-in/knock-out chrome-to-chrome interactions with homogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_chr_sloc_hetr_budg", "Tests single-locus multi-constraint knock-in/knock-out chrome-to-chrome interactions with heterogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_chr_mloc_hetr_budg", "Tests multi-loci multi-constraint knock-in/knock-out chrome-to-chrome interactions with heterogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_chr_sloc_homg_budg", "Tests single-locus multi-constraint knock-in/knock-out chrome-to-chrome interactions with homogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_chr_mloc_homg_budg", "Tests multi-loci multi-constraint knock-in/knock-out chrome-to-chrome interactions with homogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_lam_sloc_hetr", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes for sphere nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_lam_mloc_hetr", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes for sphere nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_lam_sloc_homg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes for sphere nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_lam_mloc_homg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes for sphere nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_lam_sloc_hetr_budg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes and failure budget for sphere nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_lam_mloc_hetr_budg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes and failure budget for sphere nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_lam_sloc_homg_budg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes and failure budget for sphere nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_lam_mloc_homg_budg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes and failure budget for sphere nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_lam_sph_sloc_hetr", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_lam_sph_mloc_hetr", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_lam_sph_sloc_homg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_lam_sph_mloc_homg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_lam_sph_sloc_hetr_budg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_lam_sph_mloc_hetr_budg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_lam_sph_sloc_homg_budg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_lam_sph_mloc_homg_budg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_ellip_intr_lam_sloc_hetr", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes for ellipsoid nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_ellip_intr_lam_mloc_hetr", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes for ellipsoid nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_ellip_intr_lam_sloc_homg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes for ellipsoid nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_ellip_intr_lam_mloc_homg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes for ellipsoid nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_ellip_intr_lam_sloc_hetr_budg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes and failure budget for ellipsoid nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_ellip_intr_lam_mloc_hetr_budg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with heterogeneous nodes and failure budget for ellipsoid nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_ellip_intr_lam_sloc_homg_budg", "Tests single-locus multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes and failure budget for ellipsoid nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_ellip_intr_lam_mloc_homg_budg", "Tests multi-loci multi-constraint knock-in/knock-out lamina interactions with homogeneous nodes and failure budget for ellipsoid nucleus")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_nucb_sloc_hetr", "Tests single-locus multi-constraint knock-in/knock-out spherical nuclear body interactions with heterogeneous nodes")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_nucb_mloc_hetr", "Tests multi-loci multi-constraint knock-in/knock-out spherical nuclear body interactions with heterogeneous nodes")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_nucb_sloc_homg", "Tests single-locus multi-constraint knock-in/knock-out spherical nuclear body interactions with homogeneous nodes")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_nucb_mloc_homg", "Tests multi-loci multi-constraint knock-in/knock-out spherical nuclear body interactions with homogeneous nodes")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_nucb_sloc_hetr_budg", "Tests single-locus multi-constraint knock-in/knock-out spherical nuclear body interactions with heterogeneous nodes and failure budget")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_nucb_mloc_hetr_budg", "Tests multi-loci multi-constraint knock-in/knock-out spherical nuclear body interactions with heterogeneous nodes and failure budget")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_nucb_sloc_homg_budg", "Tests single-locus multi-constraint knock-in/knock-out spherical nuclear body interactions with homogeneous nodes and failure budget")
    , DECLARE_CMD_UNARY_OPT("test_sis_seo_sphere_intr_nucb_mloc_homg_budg", "Tests multi-loci multi-constraint knock-in/knock-out spherical nuclear body interactions with homogeneous nodes and failure budget")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_nucb_sph_sloc_hetr", "Tests single-locus multi-constraint knock-in/knock-out nuclear body interactions with heterogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_nucb_sph_mloc_hetr", "Tests multi-loci multi-constraint knock-in/knock-out nuclear body interactions with heterogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_nucb_sph_sloc_homg", "Tests single-locus multi-constraint knock-in/knock-out nuclear body interactions with homogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_nucb_sph_mloc_homg", "Tests multi-loci multi-constraint knock-in/knock-out nuclear body interactions with homogeneous nodes and failure energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_nucb_sph_sloc_hetr_budg", "Tests single-locus multi-constraint knock-in/knock-out nuclear body interactions with heterogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_nucb_sph_mloc_hetr_budg", "Tests multi-loci multi-constraint knock-in/knock-out nuclear body interactions with heterogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_nucb_sph_sloc_homg_budg", "Tests single-locus multi-constraint knock-in/knock-out nuclear body interactions with homogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_intr_fail_ener_nucb_sph_mloc_homg_budg", "Tests multi-loci multi-constraint knock-in/knock-out nuclear body interactions with homogeneous nodes and failure budget + energy")
    , DECLARE_CMD_UNARY_OPT("test_sis_mloc_growth", "Tests growth of a simple, multiple loci chromatin chain")
    , DECLARE_CMD_UNARY_OPT("test_sis_lmrk_rc", "Tests landmark trial runner using rejection control")
    , DECLARE_CMD_UNARY_OPT("test_sis_lmrk_rs_rc", "Tests nested landmark trials runners using resampling and rejection control")
    , DECLARE_CMD_UNARY_OPT("test_sis_lmrk_rs_rs", "Tests nested landmark trial runners using nested resampling")
    , DECLARE_CMD_UNARY_OPT("test_sis_lmrk_rs", "Tests landmark trial runner using resampling")
    , DECLARE_CMD_UNARY_OPT("test_sis_lmrk_sel_del_pow", "Tests landmark trial runner with Delphic power selection")
    , DECLARE_CMD_UNARY_OPT("test_sis_rejection_control_qc", "Tests growth of a single locus chromatin chain but with rejection control algorithm used for population level quality control.")
    , DECLARE_CMD_UNARY_OPT("test_sis_partial_rejection_control_qc", "Tests growth of a single locus chromatin chain but with partial rejection control algorithm used for population level quality control.")
    , DECLARE_CMD_UNARY_OPT("test_sis_power_resampling_qc", "Tests growth of a simple, single locus chromatin chain but with power resampling used for population level quality control.")
    , DECLARE_CMD_UNARY_OPT("test_sis_residual_resampling_qc", "Tests growth of a simple, single locus chromatin chain but with residual resampling used for population level quality control.")
    , DECLARE_CMD_UNARY_OPT("test_sis_delphic_power_resampling_qc", "Tests growth of a simple, single locus chromatin chain but with Delphic power resampling used for population level quality control.")
    , DECLARE_CMD_UNARY_OPT("test_sis_ski_seo_sloc_intr_chr", "Tests growth of a single knock-in chrome-to-chrome constraint.")
    , DECLARE_CMD_UNARY_OPT("test_csv", "Tests CSV export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_csv_gz", "Tests compressed CSV export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_csv_bulk", "Tests bulk CSV export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_csv_bulk_gz", "Tests bulk compressed CSV export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_pdb", "Tests PDB export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_pdb_gz", "Tests compressed PDB export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_pdb_bulk", "Tests bulk PDB export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_pdb_bulk_gz", "Tests bulk compressed PDB export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_pml", "Tests PML export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_pml_gz", "Tests compressed PML export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_pml_bulk", "Tests bulk PML export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_pml_bulk_gz", "Tests bulk compressed PML export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_ligc_csv", "Tests ligation contact CSV export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_ligc_csv_gz", "Tests ligation contact compressed CSV export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_ligc_csv_bulk", "Tests bulk ligation contact CSV export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_ligc_csv_bulk_gz", "Tests bulk ligation contact compressed CSV export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_ligc_bin", "Tests ligation contact binary export of a small simulation.")
    , DECLARE_CMD_UNARY_OPT("test_ebr_tuner", "Tests energy bend rigidity (ebr) tuner.")
    , DECLARE_CMD_UNARY_OPT("test_zstr", "Tests zstr [de]compress.")
#ifdef U_BUILD_ENABLE_THREADS
    , DECLARE_CMD_UNARY_OPT("test_parallel_mapper", "Tests simple use case of parallel mapper")
#endif // U_BUILD_ENABLE_THREADS
#endif // U_BUILD_ENABLE_TESTS
#if defined(U_BUILD_ENABLE_COMMANDLETS) || defined(U_BUILD_ENABLE_TESTS)
    , DECLARE_INI_OPT("ebr_tuner_decorr_bp", "Real-valued scalar number of base pairs defining the chromatin decorrelation length used by ebr tuner. This value defines the number of base pairs such that expected cosine matches target decorrelation cosine (typically 0.0). Usage --ebr_tuner_decorr_bp <+real>")
    , DECLARE_INI_OPT("ebr_tuner_node_bp_fpath", "Path to run-length encoded file with number of base pairs represented by each monomer node. Usage --ebr_tuner_node_bp_fpath <file path>")
    , DECLARE_INI_OPT("ebr_tuner_out_fpath", "Path to write tuned bend rigidities. Values are run-length encoded and file may serve as input to 'energy_bend_rigidity_fpath'. Usage --ebr_tuner_out_fpath <file path>")
    , DECLARE_INI_OPT("ebr_tuner_max_iters", "[Optional] Max iterations (default=1000) allowed for ebr tuner stochastic approximation. Usage --ebr_tuner_max_iters <+integer>")
    , DECLARE_INI_OPT("ebr_tuner_step_decay_rate", "[Optional] Positive step-size decay rate (default=3) for ebr tuner stochastic approximation. If Polyak-Ruppert avergaging, must be in (0,1) exclusive. Usage --ebr_tuner_step_decay_rate <+real>")
    , DECLARE_INI_OPT("ebr_tuner_step_scale", "[Optional] Positive step-size scale (default=1) factor used for ebr tuner stochastic approximation. Usage --ebr_tuner_step_scale <+real>")
    , DECLARE_INI_OPT("ebr_tuner_step_smooth_lambda", "[Optional] Steps are dampened by using 'smooth count' values as the observed decorrelation length, may help reduce oscillations, must be in [0 to 1]. Default is disabled (0). Usage --ebr_tuner_step_smooth_lamda <real in 0 to 1>")
    , DECLARE_INI_OPT("ebr_tuner_step_smooth_count", "[Optional] Defines the integer window size used for smoothing the observed decorrelation length. Default is 10. Usage --ebr_tuner_step_smooth_count <+integer>")
    , DECLARE_INI_OPT("ebr_tuner_step_smooth_start_iter", "[Optional] Defines 0-based iteration at which to start step smoothing. May allow ebr tuner to converge faster. Default is 20. Usage --ebr_tuner_step_smooth_start_iter <non-negative integer>")
    , DECLARE_INI_OPT("ebr_tuner_should_avg", "[Optional] '1' if Polyak-Ruppert averaging should be used by ebr tuner stochastic approximation, '0' otherwise (default). Usage --ebr_tuner_should_avg <0|1>")
    , DECLARE_INI_OPT("ebr_tuner_use_weighted_interp", "[Optional] '1' (default) if weighted interpolation of mean cosine at target genomic decorrelation is used, '0' for unweighted interpolation. Usage --ebr_tuner_use_weighted_interp <0|1>")
    , DECLARE_INI_OPT("ebr_tuner_decorr_cos", "[Optional] Target mean consine such that nodes are considered de-correlated with respect to their bond angles, default is 0. (note: <cos> == 0 implies decorr_bp is persistence length). Usage --ebr_tuner_decorr_cos <real in [-1 to 1]>")
    , DECLARE_INI_OPT("ebr_tuner_rigid_min", "[Optional] Minimum bending rigidity allowed by tuner, default is -20. MUST BE < ebr_tuner_max_rigid. Usage: --ebr_tuner_rigid_min <real>")
    , DECLARE_INI_OPT("ebr_tuner_rigid_max", "[Optional] Maximum bending rigidity allowed by tuner, default is +20. MUST BE > ebr_tuner_min_rigid. Usage: --ebr_tuner_rigid_max <real>")
    , DECLARE_INI_OPT("ebr_tuner_conv_thresh", "[Optional] If succesive values of ebr tuner are within this tolerance, then tuner is considered converged. Usage --ebr_tuner_conv_thresh <+real>")
    , DECLARE_INI_OPT("ebr_tuner_conv_iters", "[Optional] The ebr tuner is converged if this many successive values are within the convergence tolerance. Usage --ebr_tuner_conv_iters <+integer>")
    , DECLARE_INI_OPT("ebr_tuner_bond_iters", "[Optional] Number of iterations ebr tuner samples from current bond type before switching to next bond type. Usage --ebr_tuner_bond_iters <+integer>")
    , DECLARE_INI_OPT("ebr_tuner_log_interval", "[Optional] positive interval to report ebr tuner status. Usage --ebr_tuner_log_interval <+integer>")
#endif // defined(U_BUILD_ENABLE_COMMANDLETS) || defined(U_BUILD_ENABLE_TESTS)
};

/**
 * Callback to print usage for a single switch
 */
void uOpt_print_usage(const uOptE ix) {
    const uOptInfo& u = U_OPT_INFOS[ix];
    printf("---------------------------------\n");
    printf("INI key: %s\n", u.ini_key);
    printf("command line switch: %s\n", u.cmd_switch);
    printf("%s\n", u.desc);
}

/**
 * Callback for --help switch
 */
void uOpt_print_usage_all() {
    printf(
        "#################################\nuSac "
        "help\n#################################\n");
    printf("Program generates an ensemble of random chains.\n");
    printf(
        "Most program options can be specified via command line or via a INI "
        "file.\n");
    printf(
        "If an option has no INI key, then it can only be specified by "
        "command line.\n");
    printf("Options:\n");
    // @TODO - would be nice to format into a table
    for (int i = 0; i < uOpt_NUM_OPTS; ++i) {
        uOpt_print_usage(static_cast<uOptE>(i));
    }
}
