//****************************************************************************
// uSisSample.h
//****************************************************************************

#ifndef uSisSample_h
#define uSisSample_h

//****************************************************************************
// Includes
//****************************************************************************

#include "uBuild.h"
#include "uConfig.h"
#include "uSisFailStatus.h"
#include "uSisUtilsGrowth.h"
#include "uThread.h"
#include "uTypes.h"

//****************************************************************************
// Interface
//****************************************************************************

/**
 * A collection of monomer chromatin nodes defining a set of one or more locus
 * chains generated by sequential importance sampling (SIS) of a target
 * distribution.
 *
 * Sis = Sequential Importance Sampling
 *
 * This represents a single sample from the SIS procedure.
 *
 * The template parameter t_SisGlue is a class which must expose the
 * following typedefs:
 *      t_SisGlue::sim_t
 *      t_SisGlue::sample_t
 *      t_SisGlue::trial_runner_mixin_t
 *      t_SisGlue::sim_level_qc_mixin_t
 *      t_SisGlue::sim_level_node_radius_mixin_t
 *      t_SisGlue::node_radius_mixin_t
 *      t_SisGlue::sim_level_growth_mixin_t
 *      t_SisGlue::growth_mixin_t
 *      t_SisGlue::sim_level_nuclear_mixin_t
 *      t_SisGlue::nuclear_mixin_t
 *      t_SisGlue::sim_level_collision_mixin_t
 *      t_SisGlue::collision_mixin_t
 *      t_SisGlue::sim_level_intr_chr_mixin_t
 *      t_SisGlue::intr_chr_mixin_t
 *      t_SisGlue::sim_level_intr_lam_mixin_t
 *      t_SisGlue::intr_lam_mixin_t
 *      t_SisGlue::sim_level_intr_nucb_mixin_t
 *      t_SisGlue::intr_nucb_mixin_t
 *      t_SisGlue::sim_level_energy_mixin_t
 *      t_SisGlue::energy_mixin_t
 *      t_SisGlue::seed_mixin_t
 */
template <typename t_SisGlue>
class uSisSample : public t_SisGlue::node_radius_mixin_t,
                   public t_SisGlue::growth_mixin_t,
                   public t_SisGlue::nuclear_mixin_t,
                   public t_SisGlue::collision_mixin_t,
                   public t_SisGlue::intr_chr_mixin_t,
                   public t_SisGlue::intr_lam_mixin_t,
                   public t_SisGlue::intr_nucb_mixin_t,
                   public t_SisGlue::energy_mixin_t {
public:
    // Typedefs

    U_SIS_INJECT_TYPEDEFS(t_SisGlue);

    // Constructors

    /**
     * Default constructor
     */
    uSisSample();

    /**
     * Constructs from simulation and configuration objects
     * @param sim - the parent simulation
     * @param config - the configuration specifying simulation parameters
     */
    uSisSample(const sim_t& sim, uSpConstConfig_t config U_THREAD_ID_PARAM);

    /**
     * Initializes from simulation and configuration objects
     * @param sim - the parent simulation
     * @param config - the configuration specifying simulation parameters
     */
    void init(const sim_t& sim, uSpConstConfig_t config U_THREAD_ID_PARAM);

    // Growth framework

    /**
     * Grows the initial node(s)
     * @param log_weight - the current log weight of this sample
     * @param sim - the parent simulation
     * @return TRUE if sample needs to continue growing, FALSE if node is done
     * growing (either because of completion or because it's dead)
     */
    inline bool seed(uReal& log_weight, const sim_t& sim U_THREAD_ID_PARAM);

    /**
     * Incrementally grows all associated loci chains for a single simulation
     * step directly after seeding
     * @param log_weight - the current log weight of this sample
     * @param num_completed_grow_steps - The number of growth
     *  calls (seed() + grow_*()) that have completed. This value is
     *  reset between trials.
     * @param sim - the parent simulation
     * @return TRUE if sample needs to continue growing, FALSE if node is done
     * growing (either because of completion or because it's dead). In addition,
     * the log weight parameter is expected to be updated.
     */
    inline bool grow_2nd(uReal& log_weight,
                         const uUInt num_completed_grow_steps,
                         const sim_t& sim U_THREAD_ID_PARAM);

    /**
     * Incrementally grows all associated loci chains for a single simulation
     * step after seending and second growth phases have completed
     * @param log_weight - the current log weight of this sample
     * @param num_completed_grow_steps - The number of growth
     *  calls (seed() + grow_*()) that have completed. This value is
     *  reset between trials.
     * @param sim - the parent simulation
     * @return TRUE if sample needs to continue growing, FALSE if node is done
     * growing (either because of completion or because it's dead). In addition,
     * the log weight parameter is expected to be updated.
     */
    inline bool grow_nth(uReal& log_weight,
                         const uUInt num_completed_grow_steps,
                         const sim_t& sim U_THREAD_ID_PARAM);

    // Accessors/state querying

    /**
     * @return matrix of node positions
     */
    inline uMatrix& get_node_positions() { return this->node_positions; }

    /**
     * @return Const matrix of node positions
     */
    inline const uMatrix& get_node_positions() const {
        return this->node_positions;
    }

    /**
     * @return detailed fail status flags
     */
    inline uUInt get_fail_status() const { return this->fail_status; }

    /**
     * @return True if sample has failed growth, False o/w
     */
    inline bool is_dead() const { return this->fail_status != 0; }

    /**
     * Marks chain as dead by setting to reserved log weight
     * @param reason - The reason sample is being marked dead
     * @param log_weight - The log weight to set as dead
     */
    inline void mark_dead(const uSisSampleFailStatus reason,
                          uReal& log_weight) {
        this->fail_status |= reason;
        log_weight = U_SIS_DEAD_SAMPLE_LOG_WEIGHT;
    }

private:
    /**
     * Sets sample to default uninitialized state
     */
    void clear();

    /**
     * Collection of possible status bits
     */
    uUInt fail_status;

    /**
     * A matrix with x,y,z coordinates for each node. All locus chains are
     * collated into a single matrix. Currently, each column represents the
     * node in the order created. The column index represents a node_id. The
     * chain growth procedure must provide an interface for accessing the
     * nodes in a <locus_id, node_offset> manner. The reason they are stored
     * in this fashion is for efficient memcpys during the re-sampling
     * phase.
     */
    // Note: the growth mixin should probably determine the layout
    // Current layout - node positions are column-wise
    // x1 x2 ... xN
    // y1 y2 ... yN
    // z1 z2 ... zN
    //
    // Memory-wise, they are stored column-major
    // | x1 | y1 | z1 | .... | xN | yN | zN |
    uMatrix node_positions;
};

// Include implementation as we are a template class
#include "uSisSample.inl"

#endif  // uSisSample_h
